<!DOCTYPE HTML>
<html>
<head>
<title>About Steve Garcia</title>
</head>
<style type="text/css">
html, body{
	width: 100%;
	height: 100%;
	margin: 0 auto;
	font-family: "Arial", "Helvetica Neue", Helvetica, sans-serif; 
}
.wrapper {
  	min-height: 100%;
  	margin: 0 auto -100px;
  	background-image: url("./assets/images/ep_naturalwhite.png");
  }
header{
	width: 100%;
	height: 90px;
	background-color: #fff;	
	font-family: "Georgia", Times, Times New Roman, serif;
}
.head-container{
	width:960px;
	margin: 0 auto;
}
.logo{
	width: 250px;
	height: 60px;
	margin: 30px 0 0 0;
	background-color: #4aaaa5;
	float: left;
	text-align: center;
	display: table-cell;
	font-family: "Georgia", Times, Times New Roman, serif;
	color: #fff;
}
h1{
	margin-top: 12px;	
}
.nav{
	margin: 31px 0 0 0;	
	float: right;
}
ul{
	padding: 0;
}
ul li a, ul li a:visited{
	text-decoration: none;
	color: black;
}
ul li a:hover{
	text-decoration: underline;
}
li {
	display: inline-block;
}
li.side-nav, li.center-nav{
	padding: 0 10px;
}

.center-nav{
	border-left: #ccc solid 1px;
	border-right: #ccc solid 1px;
}
.entire-content-area {
	width: 100%;
}	
.main-content{
	width:960px;
	margin: 0 auto;
	min-height: 100%;
	overflow: auto;
}
h2{
	font-family: "Georgia", Times, Times New Roman, serif;
	color: #4aaaa5;
}
hr{
	border: #ccc solid 1px;

}
.main-section-content{
	width:650px;
	margin: 30px 8px 10px 0;
	background-color: #ffffff;
	border: #ddd solid 1px;
	float: left;
}
.main-section{
		padding: 20px;
	}
.main-image{
	width:200px;
	margin: 0 20px 0 0;
}
li .icon-image{
	width: 50px;
	padding-right: 15px;
}

.sidebar{
	width: 270px;
	margin: 30px 0 10px 28px;
	background-color: #ffffff;
	border: #ddd solid 1px;
	float: right;
}
.sidebar-section{
		padding: 20px;
	}
h3{
	font-family: "Georgia", Times, Times New Roman, serif;
	color: #4aaaa5;
}

footer{
	width: 100%;
	height: 100px;	
	background-color: #666;
	border-top: #4aaaa5 solid 10px;
	vertical-align: middle;
	text-align: center;
	color: #fff;
}
p{
line-height: 25px;

}
</style>
<body>
<div class="wrapper">
<header>
	<div class="head-container">
		<div class="logo">
			<h1>Steve Garcia</h1>
		</div>
		<div class="nav">
			<ul>
				<li class="side-nav"><a href="./">About</a></li>
				<li class="center-nav"><a href="portfolio.html">Portfolio</a></li>
				<li class="side-nav"><a href="contact.html">Contact</a></li>	
			</ul>
		</div>
	</div>	
</header>
<div class="entire-content-area">
	<div class="main-content">
			
			<div class="main-section-content">
				<section class="main-section">
				<h2>About Me</h2>
				<hr>
				<p><img class="main-image" src="./assets/images/828comppic.jpg" align="left" />  My name is Steve Garcia. I don't like slow long walks on the beach. I like the sound of 25 racing motorcycles preparing for the start on the starting grid of a raceday and the smell motorcycle race fuel. I am a licensed motorcycle roadracer in a regional race league consisting of Texas, oklahoma and Louisiana. I am also the digital marketing director for a world level professional road racer. I have been in the racing community for over 6 years.</p>
				<p> My two daughters are Buttercup and Kiddoe. Buttercup is my little comedian beagle and Kiddoe is my tortoiseshell cat that joined my team as a stray 5 years ago. Both care for me and give emotional support during unfortunate crashes during the race season. If I could train them to carry race gear while at race tracks that would be great. However I have been unsuccessful in the task. They are both beneficiaries in multiple life insurance policys. My parents aren't happy about this but they get a cut too if I clock out early. </p>
				</section>
			</div> 
			<div class="sidebar">
			<section class="sidebar-section">
					<h3>Connect with Me</h3>
					<hr>
			<ul>
				<li><a href="https://github.com/arson2000"><img class="icon-image" target="_blank" src="./assets/images/1497007804_github.png" align="left" /></a></li>
				<li><a href="http://www.828sgarcia.com"><img class="icon-image" target="_blank" src="./assets/images/1497006969_facebook.png" align="left" /></a></li>
				<li><a href="https://stackoverflow.com/cv/828sgarcia"><img class="icon-image" target="_blank" src="./assets/images/1497006990_stackoverflow-square-shadow-social-media.png" align="left" /></a></li>	
			</ul>					
			</section>

			</div>
	</div>
</div>
<div class="push"></div>
</div>
			<footer>
				&copy; Copyright 2017 Steve Garcia
			</footer>
</div>
</body>
</html>
